# saco-circulados-modernizados

./: CHANGELOG.md  CONTRIBUTING.md  README.md  SACO.sln
.github/workflows/: ci-cd.yml
docs/: CHANGELOG.md  CONTRIBUTING.md
src/SACO.Application/: Class1.cs  DependencyInjection.cs  SACO.Application.csproj
src/SACO.Application/Abstractions/Auth/: IAuthService.cs  IPasswordHasher.cs  IPermissionProvider.cs  ITokenProvider.cs  IUserContext.cs
src/SACO.Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/SACO.Application/Abstractions/Data/: IApplicationDbContext.cs  IGenericRepository.cs  IReadOnlyRepository.cs
src/SACO.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/SACO.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/SACO.Application/Features/Users/Commands/DisableUser/: DisableUserCommand.cs  DisableUserCommandHandler.cs  DisableUserCommandValidator.cs
src/SACO.Application/Features/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/SACO.Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/SACO.Application/Features/Users/DTOs/: LoginResultDto.cs  UpdateUserDto.cs  UserDto.cs  UserFilterDto.cs
src/SACO.Application/Features/Users/Mappings/: UserMapper.cs
src/SACO.Application/Features/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetAllUsersQueryValidator.cs
src/SACO.Application/Features/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs
src/SACO.Application/Features/Users/Specifications/: UserByCredentialsSpec.cs  UserByIdSpec.cs  UserByNameSpec.cs  UserFilterSpec.cs
src/SACO.Domain/: Class1.cs  SACO.Domain.csproj
src/SACO.Domain/Common/: AuditableEntity.cs
src/SACO.Domain/Entities/: Permission.cs  User.cs  UserPermission.cs
src/SACO.Domain/Enums/: UserRol.cs  UserStatus.cs
src/SACO.Domain/Errors/: UserErrors.cs
src/SACO.Infrastructure/: Class1.cs  DependencyInjection.cs  SACO.Infrastructure.csproj
src/SACO.Infrastructure/Auth/: AuthService.cs  ClaimsPrincipalExtensions.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRegistry.cs  PermissionRequirement.cs  TokenProvider.cs  UserContext.cs
src/SACO.Infrastructure/Time/: DateTimeProvider.cs
src/SACO.Persistence/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  SACO.Persistence.csproj
src/SACO.Persistence/Configurations/: PermissionConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs
src/SACO.Persistence/Interceptors/: AuditableInterceptor.cs
src/SACO.Persistence/Repositories/: GenericRepository.cs  ReadOnlyRepository.cs
src/SACO.SharedKernel/: Error.cs  ErrorType.cs  IAggregateRoot.cs  IDateTimeProvider.cs  PagedResult.cs  Result.cs  ValidationError.cs
src/SACO.WebAPI/: Program.cs  SACO.WebAPI.csproj  SACO.WebAPI.http  WeatherForecast.cs
src/SACO.WebAPI/Controllers/: UsersController.cs  WeatherForecastController.cs
src/SACO.WebAPI/Properties/: launchSettings.json
src/SACO.WebUI/: App.razor  Program.cs  SACO.WebUI.csproj  _Imports.razor
src/SACO.WebUI/Components/: AuthGuard.razor
src/SACO.WebUI/Components/Auth/: AccessDenied.razor
src/SACO.WebUI/Components/Users/: UserForm.razor
src/SACO.WebUI/Layout/: MainLayout.razor  NavMenu.razor
src/SACO.WebUI/Pages/: Login.razor  Logout.razor  Users.razor
src/SACO.WebUI/Properties/: launchSettings.json
src/SACO.WebUI/Services/: UserApiClient.cs
src/SACO.WebUI/wwwroot/: index.html
tests/SACO.IntegrationTests/: UnitTest1.cs
tests/SACO.UnitTests/: SACO.UnitTests.csproj  UnitTest1.cs
