<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SACO.Domain\SACO.Domain.csproj" />
      <ProjectReference Include="..\SACO.SharedKernel\SACO.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="13.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\AuditLogs\" />
      <Folder Include="Features\Circulations\Commands\" />
      <Folder Include="Features\Circulations\DTOs\" />
      <Folder Include="Features\Circulations\Queries\" />
    </ItemGroup>

</Project>
