<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SACO.Application\SACO.Application.csproj" />
      <ProjectReference Include="..\SACO.Domain\SACO.Domain.csproj" />
    </ItemGroup>

</Project>
